<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>岐黄Mooc</title>
	<link rel="stylesheet" href="static/css/style.css" />

</head>

<body>
	<div id="header">
		<div class="page-container" id="nav" style="background-color:#fff !important;">
			<!-- nav 在这里修饰整个header -->
			<div id="logo" class="logo">
				<a href="/static/img/icon/" title="首页">打造大众中医</a>
				<!--这里放我们的logo  -->
			</div>
			<ul class="nav-item">
				<li><a href="/page/course.html" target="_self">课程</a> </li>
				<!--加入其他页面 -->
				<li><a href="/page/classify.html" target="_self">分类<i class="icn-new"></i></a></li>
				<li><a href="/page/path.html" target="_self">路径</a> </li>
				<li><a href="/page/school.html" target="_self">学校</a></li>
				<li><a href="/page/about.html" target="_self">关于</a></li>
			</ul>

			<div id="login-area">
				<ul class="header-unlogin">
					<!--登录前的页面  需要ajax动态加载-->
					<li class="shop-cart">
						<a href="/page/shopcar.html" class="shop-cart-icon" target="_blank">
					<span class="icon-shopping-cart"></span>
					<span>购物车</span>
					<span class="shopping_icon"style="display:none">0</span>
				  </a>
						<div class="my-cart"></div>
					</li>
					<li class="header-signin"> <a href="./page/newlogin.html">登录</a>/
						<a href="/page/newlogin.html">注册</a>
					</li>
				</ul>
			</div>

			<div class="search-warp" style="min-width: 32px; height: 72px;">
				<div class="pa searchTags">
					<a href="#" target="_blank">推拿入门</a>
					<a href="#" target="_blank">养生保健</a>
				</div>
				<div class="search-area">
					<input class="search-input" type="text" />

				</div>
				<div class="showhide-search">
					<i class="icon-search"></i>
					<!-- 这里欠缺图标-->
				</div>
			</div>
		</div>
	</div>

	<div id="main">
		<!-- 这里是主页面-->

		<div class="bgfff banner-box">
			<div class="g-banner pr">
				<div class="g-banner-content">
					<div class="g-banner-box">
						<img src="/static/img/course/1.jpg" />
						<!-- 需要实现在图片下面说明文字 -->
					</div>
				</div>
			</div>
		</div>

		<div class="path-banner clearfix">
			<a href="" target="_blank"> <i class="i-zhongyi"></i> <p class="tit">中医</p>  <!-- 这里要加入相应的图片-->
			<p class="desc">五行七脏</p> </a>
			<a href="" target="_blank"> <i class="i-zhenjiu"></i> <p class="tit">针灸</p>
			 <p class="desc">一针根治百病</p> </a>
			<a href="" target="_blank"> <i class="i-tuina"></i> <p class="tit">推拿</p>
			 <p class="desc">帅！！</p> </a>
		</div>

		<!--非常重要 点击下来实现分类     js实现 -->
		<div class="bgfff">
			<div class="container-types">
				<h3 class="types-title">
			<em>课</em><em>程</em><em>推</em><em>荐</em>
			<span  class="">更多</span>   <!--这里跳转到“课程推荐”标签下的课程列表 -->
		</a> -->
	      </h3>
				<div class="clearfix types-content">
					<div class="index-card-container course-card-container">
						<div class="course-card-top">
							<img class="course-banner" src="/static/img/course/1.jpg" />
							<!-- 放入课程的照片 -->
							<div class="course-label">
								<label>八极惊雷</label>
							</div>
						</div>
						<div class="course-card-content">
							<h3 class="course-card-name">八极之力，撼天动地</h3>
							<div class="course-card-bottom">
								<div class="course-card-info">
									<span>实战</span>
									<span>初级</span>
									<span> </span>
								</div>
								<div class="course-card-price">
									998RNB
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="bgfff">
			<div class="container-types">
				<h3 class="types-title">
					<em>基</em><em>础</em><em>入</em><em>门</em>
					<span  class="">更多</span>   <!--这里跳转到“肌醇入门”标签下的课程列表 -->
				</a> -->
				</h3>
				<div class="clearfix types-content">
					<div class="index-card-container course-card-container ">
						<a target="_blank" class="course-card" href="#">
							<div class="course-card-top hashadow">
								<img class="course-banner" src="" />
								<div class="course-label">
									<label>中医基础概论</label>
								</div>
							</div>
							<div class="course-card-content">
								<h3 class="course-card-name">中医入门经典</h3>
								<div class="clearfix course-card-bottom">
									<div class="course-card-info">
										<span>实战</span>
										<span>初级</span>
										<span> </span>
									</div>
									<div class="course-card-price">
										0RNB
									</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		<div class="bgfff">
			<div class="container-types clearfix">
				<h3 class="types-title">
						 <em>免</em><em>费</em><em>课</em><em>程</em>
						 <span  class="">更多</span>   <!--这里跳转到“免费课程”标签下的课程列表 -->
					 </a> -->
					</h3>
				<div class="clearfix types-content">
					<div class="index-card-container course-card-container">
						<a target="_blank" class="course-card" href="#">

							<div class="course-card-top hashadow">
								<img class="course-banner" src="" />
								<div class="course-label">
									<label>拔罐入门</label>
								</div>
							</div>
							<div class="course-card-content">
								<h3 class="course-card-name">养生小妙招</h3>
								<div class="clearfix course-card-bottom">
									<div class="course-card-info">
										<span>实战</span>
										<span>初级</span>
										<span> </span>
									</div>
									<div class="course-card-price">
										0RNB
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bgfff">
			<div class="container-types">
				<h3 class="types-title">
							<em>热</em><em>门</em><em>课</em><em>程</em>
							<span  class="">更多</span>   <!--这里跳转到“热门课程”标签下的课程列表 -->
						</a> -->
							 </h3>
				<div class="clearfix types-content">
					<div class="index-card-container course-card-container">
						<a target="_blank" class="course-card" href="#">
							<div class="course-card-top hashadow">
								<img class="course-banner" src="" />
								<div class="course-label">
									<label>降龙十八掌</label>
								</div>
							</div>
							<div class="course-card-content">
								<h3 class="course-card-name">亢龙有悔</h3>
								<div class="clearfix course-card-bottom">
									<div class="course-card-info">
										<span>实战</span>
										<span>高级</span>
										<span> </span>
									</div>
									<div class="course-card-price">
										333RNB
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="bgfff">
			<div class="container-types clearfix">
				<h3 class="types-title">
								<em>前</em><em>沿</em><em>课</em><em>程</em>
								<span  class="">更多</span>   <!--这里跳转到“前沿课程”标签下的课程列表 -->
							</a> -->
							</h3>
				<div class="clearfix types-content">
					<div class="index-card-container course-card-container container">
						<a target="_blank" class="course-card" href="">
							<div class="course-card-top hashadow">
								<img class="course-banner" src="#" />
								<div class="course-label">
									<label>六脉神剑</label>
								</div>
							</div>
							<div class="course-card-content">
								<h3 class="course-card-name">这边是</h3>
								<div class="clearfix course-card-bottom">
									<div class="course-card-info">
										<span>实战</span>
										<span>初级</span>
										<span> </span>
									</div>
									<div class="course-card-price">
										111RNB
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>

<a href="#" target="_blank"><span>全部2333所合作高校</span></a>
<a href="#" target="_blank"><img width="110" height="31" src="#" alt="南京中医药大学" /></a>
<a href="#" target="_blank"><img width="110" height="31" src="" alt="清华大学" /></a>
<a href="#" target="_blank"><img width="110" height="31" src="" alt="北京大学" /></a>
<a href="#" target="_blank"><img width="110" height="31" src="" alt="武汉大学" /></a>
<a href="#" target="_blank"><img width="110" height="31" src="" alt="武汉大学" /></a>
</div>
<div class="footer">
	<p><a href="#">慕课简介</a><i>|</i>
	<a href="#">慕课公告</a><i>|</i>
	<a href="#">招纳贤士</a><i>|<i>
	<a href="#">联系我们</a>|客服热线：400-888-8888
  </p>
	<p>Copyright@2017-2018 岐黄慕课所有&nbsp;&nbsp;&nbsp;
	宁ICP备&nbsp;&nbsp;&nbsp;
</p>
	<p><a href="#"><img src="#" alt="logo"></p>
</div>
</body>
</html>
