<!DOCTYPE html>   <!--实现js点标签变化 -->
<html>
<head>
	<title>课程分类</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="stylesheet" href="/static/css/classify.css" type="text/css"/>
	<link rel="stylesheet" href="/static/css/style.css">

</head>
<body>

	<div id="header">
		<div class="page-container" id="nav" style="background-color: #fff !important;">
			<div id="logo" class="logo"><a href="/" target="_self" title="首页"></a></div>
			<button type="button" class="navbar-toggle visible-xs-block">
			<i class="icon-menu"></i>
			</button>
			<ul class="nav-item">
				<li><a href="/page/course.html" target="_self">课程</a> </li>
				<!--加入其他页面 -->
				<li><a href="/page/classify.html" target="_self">分类<i class="icn-new"></i></a></li>
				<li><a href="/page/path.html" target="_self">路径</a> </li>
				<li><a href="/page/school.html" target="_self">学校</a></li>
				<li><a href="/page/about.html" target="_self">关于</a></li>
			</ul>
			<div id="login-area">
				<ul class="header-unlogin clearfix">
					<li class="shop-cart" id="shop-cart">
						<a href="/static/page/shopcar.html" class="shop-cart-icon" target="_blank">
								<span class="icon-shopping-cart"></span>
								<span>购物车</span>
								<span class="shopping_icon" style='display: none'>0</span>
									</a>
						<div class="my-cart"></div>
					</li>
					<li class="header-signin">
						<a href="#">登录</a> / <a href="#">注册</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
<div class="content course-index">
	<!-- sidebar start -->
	<div class="sidebar">
		<div class="panel radioPanel">
			<div class="panel-body">
				<h3 class="tree-root tree-node"><i class="c-state"></i><span class="tree-title">课程状态</span></h3>
				<ul class="tree-nav" id="openType">
					<li><div class="tree-node"><span class="tree-title">全部</span><span class="node-count">111</span></div></li>
					<li><div class="tree-node"><span class="tree-title">预发布</span><span class="node-count">222</span></div></li>
					<li><div class="tree-node"><span class="tree-title">即将开始</span><span class="node-count">33</span></div></li>
					<li><div class="tree-node"><span class="tree-title">正在进行</span><span class="node-count">444</span></div></li>
					<li><div class="tree-node"><span class="tree-title">已结束</span><span class="node-count">555</span></div></li>
				</ul>
			</div>
		</div>
		<div class="panel checkboxPanel radioPanel">
			<div class="panel-body">
				<h3 class="tree-root" >
					<a class="input-c" href="javascript:void(0)"></a><span class="tree-title">合作机构</span><span class="node-count"></span></h3>
				<ul class="tree-nav" id="org">
					<li><div class="tree-node"><span class="tree-title">南京中医药大学</span><span class="node-count"></span></div></li>
					<li><div class="tree-node"><span class="tree-title">江苏省中医院</span><span class="node-count"></span></div></li>
					<li><div class="tree-node"><span class="tree-title">国医堂</span><span class="node-count"></span></div></li>
				</ul>
			</div>
		</div>
		<div class="panel checkboxPanel">
			<div class="panel-body">
				<h3 class="tree-root tree-node">
					<span class="tree-title">有无证书</span></h3>
				<ul class="tree-nav" id="certType">
					<li>
						<div class="tree-node">
							无证书
							<span class="node-count">271</span>
						</div>
					</li>
					<li>
						<div class="tree-node">
							有证书
							<span class="node-count">490</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="panel checkboxPanel">
			<div class="panel-body">
				<h3 class="tree-root tree-node">
					<span class="tree-title">授课</span></h3>
				<ul class="tree-nav" id="languageType">
					<li>
						<div class="tree-node">
				    	<span class="tree-title">
				    		中文
				    	</span>
							<span class="node-count">658</span>
						</div>
					</li>

					<li>
						<div class="tree-node">
				    	<span class="tree-title">
				    		英文
				    	</span>
							<span class="node-count">103</span>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="panel checkboxPanel">
			<div class="panel-body">
				<ul>
					<li>
						<h3 class="tree-root tree-node"><span class="tree-title">学科分类</span></h3>
						<ul class="tree-nav" id="categoryType">
							<li>
								<div class="tree-node">
										    <span class="tree-title" title="农学">
									    		中医儿科学
									    	</span>
									<span class="node-count">24</span></div>
							</li>
							<li>
								<div class="tree-node">
										    <span class="tree-title" title="医学">
									    		推拿学
									    	</span>
									<span class="node-count">123</span></div>
							</li>
							<li>
								<div class="tree-node">
										    <span class="tree-title" title="军事学">
									    		经络学
									    	</span>
									<span class="node-count">5</span></div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="main-header">
			<div class="search-box" style="float: right;">
				<div class="search">
					<input class="input-search" id="searchWord" placeholder="根据课程名称、学校、教师搜索" type="text" value="">
				</div>
			</div>
		</div>
		<div class="main-body">




		<div class='container-types clearfix'>
			<div class='clearfix types-content'>
				<div class='index-card-container course-card-container'>
					<a target="_blank" class='course-card' href="static/page/course.html">
						<div class='course-card-top hashadow'>
							<img class="course-banner" src="">
							<div class="course-label">
								<label>八极惊雷</label>
							</div>
						</div>
						<div class='course-card-content'>
							<h3 class='course-card-name'>八极之力，撼天动地</h3>
							<div class='clearfix course-card-bottom'>
								<div class='course-card-info'>
									<span>实战</span>
									<span>初级</span>
								</div>
								<div class='course-card-price'>998RNB</div>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
